#JDBC.MySQL related properties
jdbc.mysql.driver_class=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/fishhub
jdbc.mysql.username=root
jdbc.mysql.password=

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_second_level_cache=true
hibernate.cache_region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

